In [39]:
import numpy as np
import pandas as pd

df = pd.read_csv('movies_2.csv')

# Check if data was imported.
if df.empty == False: print("Data was successfully imported. Check out what it is.")

Data was successfully imported. Check out what it is.

<h3>Getting to know the data</h3>

In [40]:
# Check the amount of data (variables = columns).
df.shape

(616, 11)

In [41]:
# What are the names of the columns in the dataset.
df.columns

Index(['MovieID', 'Title', 'MPAA Rating', 'Budget', 'Gross', 'Release Date',
       'Genre', 'Runtime', 'Rating', 'Rating Count', 'Summary'],
      dtype='object')

In [42]:
# Take a look at the top and bottom rows
df.head()

,MovieID,Title,MPAA Rating,Budget,Gross,Release Date,Genre,Runtime,Rating,Rating Count,Summary
0,1,Look Who's Talking,PG-13,7500000.0,296000000.0,1989-10-12,Romance,93.0,5.9,73638.0,"After a single, career-minded woman is left on..."
1,2,Driving Miss Daisy,PG,7500000.0,145793296.0,1989-12-13,Comedy,99.0,7.4,91075.0,An old Jewish woman and her African-American c...
2,3,Turner & Hooch,PG,13000000.0,71079915.0,1989-07-28,Crime,100.0,7.2,91415.0,"Det. Scott Turner (Tom Hanks) is an uptight, b..."
3,4,Born on the Fourth of July,R,14000000.0,161001698.0,1989-12-20,War,145.0,7.2,91415.0,The biography of Ron Kovic. Paralyzed in the V...
4,5,Field of Dreams,PG,15000000.0,84431625.0,1989-04-21,Drama,107.0,7.5,101702.0,"An Iowa corn farmer, hearing voices, interpret..."

In [43]:
df.tail()

,MovieID,Title,MPAA Rating,Budget,Gross,Release Date,Genre,Runtime,Rating,Rating Count,Summary
611,612,Toy Story 4,G,200000000.0,1.062000e+09,2019-06-11,Animation,100.0,NaN,NaN,NaN
612,613,Fast & Furious Presents: Hobbs & Shaw,PG-13,200000000.0,7.594000e+08,2019-07-13,Thriller,136.0,NaN,NaN,NaN
613,614,The Lion King,PG,250000000.0,1.632000e+09,2019-07-09,Drama,118.0,NaN,NaN,NaN
614,615,Avengers: Endgame,PG-13,356000000.0,2.796000e+09,2019-04-22,Action,181.0,NaN,NaN,NaN
615,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [44]:
# check how many non-null entries (None or NaN) are in the columns,
# also check the data types for mistyped data. Alternatively use
# df.dtypes if null-entries are not of interest.
# the MovieID with the value '0' does not count as null value -> null = NaN for int and float
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 616 entries, 0 to 615
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   MovieID       616 non-null    int64
 1   Title         615 non-null    object
 2   MPAA Rating   615 non-null    object
 3   Budget        615 non-null    float64
 4   Gross         615 non-null    float64
 5   Release Date  615 non-null    object
 6   Genre         615 non-null    object
 7   Runtime       615 non-null    float64
 8   Rating        508 non-null    float64
 9   Rating Count  508 non-null    float64
 10  Summary       496 non-null    object
dtypes: float64(5), int64(1), object(5)
memory usage: 53.1+ KB

In [45]:
# Summary of numeric columns
df.describe()

,MovieID,Budget,Gross,Runtime,Rating,Rating Count
count,616.000000,6.150000e+02,6.150000e+02,615.000000,508.000000,5.080000e+02
mean,307.500000,9.491710e+07,4.453221e+08,118.642276,6.917323,3.392521e+05
std,177.968162,6.748114e+07,3.394075e+08,22.252376,0.888928,3.213388e+05
min,0.000000,6.000000e+04,5.300000e+07,79.000000,4.100000,1.491800e+04
25%,153.750000,4.000000e+07,2.158939e+08,102.000000,6.400000,1.275922e+05
50%,307.500000,8.000000e+07,3.510404e+08,117.000000,6.900000,2.403475e+05
75%,461.250000,1.400000e+08,5.851766e+08,132.000000,7.600000,4.257000e+05
max,615.000000,4.000000e+08,2.796000e+09,201.000000,9.000000,2.127228e+06

In [46]:
# Get information on columns of type 'object' (non-numeric data).
df.describe(include=object)

# Results: there are possible duplicates in Title (only 609 are unique)
# also the mode (top) is present twice.
# Genre and MPAA Rating would benefit from conversion to 'category' to 
# minimise memory usage as they are groups of clearly limited individuals,
# also downsize from float64 and int64.
# only 4 unique values for MPAA Rating and 16 Genre of which Action is the most frequent

,Title,MPAA Rating,Release Date,Genre,Summary
count,615,615,615,615,496
unique,609,4,593,16,496
top,The Lion King,PG-13,1996-06-21,Action,"After a single, career-minded woman is left on..."
freq,2,285,2,110,1

In [47]:
# Rename columns to remove hidden white spaces.
df = df.rename(columns={"MPAA Rating": "MPAARating", "Release Date": "ReleaseDate", "Rating Count": "RatingCount"})

df.columns

Index(['MovieID', 'Title', 'MPAARating', 'Budget', 'Gross', 'ReleaseDate',
       'Genre', 'Runtime', 'Rating', 'RatingCount', 'Summary'],
      dtype='object')

In [48]:
# Check all distinct values for MPAA Rating.
print(df.MPAARating.unique())

# And all values for Genre.
print(df.Genre.unique())

# This also checks for misspellings that could be merged.

['PG-13' 'PG' 'R' 'G' nan]
['Romance' 'Comedy' 'Crime' 'War' 'Drama' 'Family' 'Action' 'Animation'
 'Science Fiction' 'Adventure' 'Thriller' 'Western' 'Horror' 'Mystery'
 'History' 'Fantasy' nan]

In [49]:
# Drop the summary column.
df.drop(['Summary'], axis=1, inplace=True)

# check drop
df.columns

Index(['MovieID', 'Title', 'MPAARating', 'Budget', 'Gross', 'ReleaseDate',
       'Genre', 'Runtime', 'Rating', 'RatingCount'],
      dtype='object')

In [50]:
# Show and compare duplicates in the dataset
pd.concat(g for _, g in df.groupby("Title") if len(g) > 1)

# Alternative: 
#titles = df["Title"]
#df[titles.isin(titles[titles.duplicated()])].sort_values("Title")

# g for (placeholder, g) in df.groupby('bla') if 'bla' : the underscore is a typical symbol for
# a placeholder of an inevitable argument where we don't want to use it for anthing in a lambda-
# like expression [stackoverflow] 

# result: all are remakes (different year) except Jurassic Park III

,MovieID,Title,MPAARating,Budget,Gross,ReleaseDate,Genre,Runtime,Rating,RatingCount
65,66,Aladdin,G,28000000.0,5.040502e+08,1992-11-25,Animation,90.0,8.0,336384.0
609,610,Aladdin,PG,183000000.0,1.049000e+09,2019-05-08,Fantasy,128.0,NaN,NaN
46,47,Beauty and the Beast,PG,25000000.0,3.773506e+08,1991-11-13,Animation,84.0,8.0,397467.0
565,566,Beauty and the Beast,PG,160000000.0,1.262886e+09,2017-03-16,Drama,129.0,NaN,NaN
195,196,Godzilla,PG-13,130000000.0,3.790143e+08,1998-05-20,Thriller,139.0,5.4,174600.0
504,505,Godzilla,PG-13,160000000.0,5.290761e+08,2014-05-14,Thriller,123.0,6.4,359438.0
98,99,Jurassic Park III,PG-13,93000000.0,3.688000e+08,2001-07-16,Thriller,92.0,8.9,1690474.0
249,250,Jurassic Park III,PG-13,93000000.0,3.687808e+08,2001-07-18,Adventure,92.0,5.9,280110.0
21,22,Teenage Mutant Ninja Turtles,PG,13500000.0,2.020000e+08,1990-03-30,Action,93.0,6.8,79806.0
501,502,Teenage Mutant Ninja Turtles,PG-13,125000000.0,4.772000e+08,2014-08-07,Action,101.0,5.8,194073.0
107,108,The Lion King,G,45000000.0,7.882418e+08,1994-06-23,Animation,89.0,8.5,869127.0
613,614,The Lion King,PG,250000000.0,1.632000e+09,2019-07-09,Drama,118.0,NaN,NaN

In [51]:
# Searching for duplicates could happen by comparing Title and Year.
# Create a new column for just the release year and search for duplicates
# with title + year and drop the ones where they match.

# ReleaseDate format is always the same, get the year in indices 0:4.
df['Year'] = df.ReleaseDate.str[:4]

# Check for duplicate titles where the release year is the same.
df[df.duplicated(['Title', 'Year'], keep=False)]

,MovieID,Title,MPAARating,Budget,Gross,ReleaseDate,Genre,Runtime,Rating,RatingCount,Year
98,99,Jurassic Park III,PG-13,93000000.0,368800000.0,2001-07-16,Thriller,92.0,8.9,1690474.0,2001
249,250,Jurassic Park III,PG-13,93000000.0,368780809.0,2001-07-18,Adventure,92.0,5.9,280110.0,2001

In [52]:
# manually dropping Jurassic Park III with the MovieID 250.
# Discrepacy with ReleaseDate: 07-16 USA opening, 07-18 general release
# Also Gross, Genre, and Rating.
# Keeping the movie with MovieID '99' because it has a higher RatingCount
df = df.drop(df.index[[249]])
#df.drop([249], axis=0, inplace=True)

In [53]:
# check if the duplicate was dropped
df[df.duplicated(['Title', 'Year'], keep=False)]

Empty DataFrame
Columns: [MovieID, Title, MPAARating, Budget, Gross, ReleaseDate, Genre, Runtime, Rating, RatingCount, Year]
Index: []

In [54]:
# Also drop the Year column, as it is no longer needed.
df.drop(['Year'], axis=1, inplace=True)

Add code (round()) to make the float numbers with only two decimal places for monetary values.

In [55]:
# Change ReleaseDate to type datetime
df.loc[:, 'ReleaseDate'] = pd.to_datetime(df.ReleaseDate, yearfirst=True)

# Change Budget and Gross to type float
# unable to change to 'float' only 'float32' works
df.Budget = df.Budget.astype('float32')
    # Alternative tries
    #df['Budget'] = df['Budget'].astype(float)
    #df["Budget"] = pd.to_numeric(df["Budget"], downcast="float")

df.Gross = df.Gross.astype('float32')

In [56]:
# Check dtype has been changed
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 615 entries, 0 to 615
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   MovieID      615 non-null    int64
 1   Title        614 non-null    object
 2   MPAARating   614 non-null    object
 3   Budget       614 non-null    float32
 4   Gross        614 non-null    float32
 5   ReleaseDate  614 non-null    datetime64[ns]
 6   Genre        614 non-null    object
 7   Runtime      614 non-null    float64
 8   Rating       507 non-null    float64
 9   RatingCount  507 non-null    float64
dtypes: datetime64[ns](1), float32(2), float64(3), int64(1), object(3)
memory usage: 48.0+ KB

In [57]:
# The last row contains no values and is dropped.
df = df.drop(df.index[[614]]) # index 614 b/c of dropped duplicate row Jurassic Park III
df.tail()

,MovieID,Title,MPAARating,Budget,Gross,ReleaseDate,Genre,Runtime,Rating,RatingCount
610,611,Godzilla: King of the Monsters,PG-13,200000000.0,3.859000e+08,2019-05-13,Adventure,132.0,NaN,NaN
611,612,Toy Story 4,G,200000000.0,1.062000e+09,2019-06-11,Animation,100.0,NaN,NaN
612,613,Fast & Furious Presents: Hobbs & Shaw,PG-13,200000000.0,7.594000e+08,2019-07-13,Thriller,136.0,NaN,NaN
613,614,The Lion King,PG,250000000.0,1.632000e+09,2019-07-09,Drama,118.0,NaN,NaN
614,615,Avengers: Endgame,PG-13,356000000.0,2.796000e+09,2019-04-22,Action,181.0,NaN,NaN

In [58]:
# Use median to replace missing values in Rating and RatingCount
# (specified in exercise given).

df["Rating"].fillna(value=df["Rating"].median(), inplace=True)
df["RatingCount"].fillna(value=df["RatingCount"].median(), inplace=True)
df.tail()

,MovieID,Title,MPAARating,Budget,Gross,ReleaseDate,Genre,Runtime,Rating,RatingCount
610,611,Godzilla: King of the Monsters,PG-13,200000000.0,3.859000e+08,2019-05-13,Adventure,132.0,6.9,240160.0
611,612,Toy Story 4,G,200000000.0,1.062000e+09,2019-06-11,Animation,100.0,6.9,240160.0
612,613,Fast & Furious Presents: Hobbs & Shaw,PG-13,200000000.0,7.594000e+08,2019-07-13,Thriller,136.0,6.9,240160.0
613,614,The Lion King,PG,250000000.0,1.632000e+09,2019-07-09,Drama,118.0,6.9,240160.0
614,615,Avengers: Endgame,PG-13,356000000.0,2.796000e+09,2019-04-22,Action,181.0,6.9,240160.0

Exercise text states there are no outliers.
But still, add a check for outliers here.

<h3>Questions asked by the exercise</h3>
<ul>
<li>show the movies with more than 7 in <b>Rating</b> & greater than 50 million <b>Gross</b></li>
<li>show the movies with more than 7 in <b>Rating</b> & greater than 50 million <b>Gross</b> & with Parental guidance as <b>MPAA Rating</b></li>
<li><b>count</b> of <b>Animation</b> movies with more than 7 in <b>Rating</b> (use the count() function)</li>
<li>show the list of <b>top 5 movies</b> based on Budget</li>
<li>show the <b>top 5 Comedy movies</b> approved by the audience (use Rating)</li>
<li>top 5 movie names by Rating</li>
<li>top 3 high Gross Romance movies produced after 2000 (for the date you can use a string)</li>
<li>how many Genres are present in the dataframe? (use the function value_counts() which applies to Series, not Dataframe)</li>
<li>top 5 expensive movies produced after 2000 (measured by Budget)</li>
<li>most & least frequent MPAA Rating in the dataset in terms of occurances</li>
<li>most and least expensive Genre (take an average of all Budget measures grouped by Genre - use groupBy() method)</li>
<li>which Genre is favored the most by the people?</li>
</ul>